#port
server.port= 8000

spring.profiles.active=local

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.defer-datasource-initialization=true